# Найти расстояние между двумя точками пространства
import math

x1 = float(input('Координата х для первой точки '))  # Ввод координаты х
y1 = float(input('Координата у для первой точки '))  # Ввод координаты у
z1 = float(input('Координата z для первой точки '))  # Ввод координаты z
x2 = float(input('Координата х для второй точки '))  # Ввод координаты х
y2 = float(input('Координата у для второй точки '))  # Ввод координаты у
z2 = float(input('Координата z для второй точки '))  # Ввод координаты z
# Формула вычисления расстояния между двумя точками в пространстве:
print(math.sqrt((x1 - x2) ** 2 + ((y1 - y2) ** 2) + ((z1 - z2) ** 2)))
