# Написать программу получающую набор произведений чисел от 1 до N.
# Пример: пусть N = 4, тогда [ 1, 2, 6, 24 ]
print("Введите число членов для генерации списка")
n = int(input())  # преобразование введенного числа в integer


def calc(n):  # метод для расчета значении списка
    if n == 1:  # условие при котором  = 1 возвращается 1
        return 1
    else:
        return n * calc(n - 1)  # расчет списка на основе принципа с примера (умножение пред. числа на -3)


generated = []  # определение списка для занчении
for e in range(1, n + 1):  # диапазон чисел
    generated.append(calc(e))  # добавление значении в список

print(f"Произведения чисел от 1 до {n}:  {generated}")  # вывод на экран
