# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
print('Введите ваше число : ')

# Ввод вещественного числа. Удаление точки.
real_number = input().replace('.', '')

# Перебираем элементы итерируемого массива и возвращаем новый массив типа int
lst_str = list(real_number)
lst_num = map(int, lst_str)

# Вывод на экран сумму цифр в вещественном числе.
print(f'Сумма цифр вашего вещественного числа : {sum(lst_num)}')