# По третьей задаче: нужно было реализовать алгоритм перемешивания.
# Был список [1, 2, 3, 4] , а стал например [4, 2, 1, 3]
arr = [1, 2, 3, 4]
l = []
for i in range(1, len(arr) + 1):
    l.append(arr[-i])
print(l)
