# Найти расстояние между двумя точками пространства
import math
print('Координата х для первой точки')
x1 = float(input()) # Ввод координаты х
print('Координата у для первой точки')
y1 = float(input()) # Ввод координаты у
print('Координата z для первой точки')
z1 = float(input()) # Ввод координаты z
print('Координата х для второй точки')
x2 = float(input()) # Ввод координаты х
print('Координата у для второй точки')
y2 = float(input()) # Ввод координаты у
print('Координата z для второй точки')
z2 = float(input()) # Ввод координаты z
result = math.sqrt((x1-x2)**2 + ((y1-y2)**2) + ((z1-z2)**2)) # Формула вычисления расстояния между двумя точками в пространстве:
print(result) # Выводим результат на экран
