# Указав номер четверти прямоугольной системы координат, показать допустимые значения координат для точек этой четверти
print("Укажите номер четверти прямоугольной системы координат\n"
      "1-Для первой четверти\n"
      "2-Для второй четверти\n"
      "3-Для третьей четверти\n"
      "4-Для четвёртой четверти")
choice = int(input())
if choice == 1:
    print(f'Вы можете использовать')
    for i in range(0, 5):  # Задаем диапазон чисел для координаты х
        for j in range(0, 5):  # Задаем диапазон чисел для координаты у
            print(f'x = {i} y = {j}') # Выводим на экран значения координат
if choice == 2:
    print(f'Вы можете использовать')
    for i in range(-5, 0): # Задаем диапазон чисел для координаты х
        for j in range(0, 5): # Задаем диапазон чисел для координаты у
            print(f'x = {i} y = {j}') # Выводим на экран значения координат
if choice == 3:
    print(f'Вы можете использовать')
    for i in range(-5, 0):  # Задаем диапазон чисел для координаты х
        for j in range(-5, 0): # Задаем диапазон чисел для координаты у
            print(f'x = {i} y = {j}') # Выводим на экран значения координат
if choice == 4:
    print(f'Вы можете использовать')
    for i in range(0, 5):  # Задаем диапазон чисел для координаты х
        for j in range(-5, 0): # Задаем диапазон чисел для координаты у
            print(f'x = {i} y = {j}') # Выводим на экран значения координат

