# Сообщить в какой четверти координатной плоскости или на какой оси находится точка с координатами Х и У
print('x = ')
x = int(input())  # Ввод значения координаты х
print('y = ')
y = int(input())  # Ввод значения координаты у
if x > 0 and y > 0:
    print('I четверть')
if x > 0 and y < 0:
    print('IV четверть')
if x < 0 and y > 0:
    print('II четверть')
if x < 0 and y < 0:
    print('III четверть')
if x == 0:
    print('Точка находиться на на оси Х')
if y == 0:
    print('Точка находиться на на оси Y')

