# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".

# Функция для удаления слова содержащие "абв"
def word_delete(text):
    i = 0
    while i < len(text):  # по всей длине строки выполяем
        if 'абв' in text[i]:  # если находиться абв в слове
            del text[i]  # удаляем слово целиком по индексу
            continue
        i += 1
    return text


# Тестовый пример
t = 'абв ток гот рог абв сон'.split()
print(word_delete(t))
